#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	apbaxel
#		neobuddy89
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:BACKUP RESTORE,
    elements:[
	{ SPane:{
		title:"EFS Partition",
		description:"WARNING: The EFS partition on your device stores critical information about your device — including the IMEI number. If this partition is corrupted, then IMEI of the device maybe lost, which results in permanent network disconnectivity to every carrier."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"This will delete any previous SkyHigh Synapse EFS backup (if already exists) and or create a new backup to /sdcard/SkyHigh/Synapse/EFS folder."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Backup EFS",
		action:"devtools efs_backup"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SDescription:{
		description:"Restore previous SkyHigh Synapse EFS backup & REBOOT !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Restore EFS Backup",
		action:"devtools efs_restore"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Profile"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SGeneric:{
		title:"Profile Name",
		description:"",
		default:"None",
		action:"backup /res/synapse/SkyHigh/bck_prof",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"First set a name above and [APPLY] your choice in Synapse before pressing the [Backup Current Profile] button below."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Backup Current Profile",
		action:"sqlite ExportConfigSynapse",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/SkyHigh/bck_prof"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"Selected Profile",
		description:"Choose the settings you want and [APPLY] your choice in Synapse before using the action buttons below.\n",
		action:"restorebackup pickconfig",
		default:"None",
		values:[ "None",
			`for BAK in \`/res/synapse/actions/restorebackup listconfig\`; do
				echo "\"$BAK\","
			done`
		],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/SkyHigh/bck_prof"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SDescription:{
		description:"NOTE: After you restore a profile and press the [Restart Synapse] button, you MUST also press the [X] (Cancel) button on top to load the new settings!"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Restore Selected Profile",
		action:"sqlite ImportConfigSynapse",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"restorebackup pickconfig"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Delete Selected Profile",
		action:"restorebackup delconfig",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"restorebackup pickconfig"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Kernel Image"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SGeneric:{
		title:"Kernel Name",
		description:"",
		default:"None",
		action:"backup /res/synapse/SkyHigh/bck_kernel",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:"First set a name above and [APPLY] your choice in Synapse before pressing the [Backup Current Kernel] button below."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Backup Current Kernel",
		action:"restorebackup keepboot /dev/block/platform/15570000.ufs/by-name/BOOT",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/SkyHigh/bck_kernel"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"Selected Image",
		description:"Choose the settings you want and [APPLY] your choice in Synapse before using the action buttons below.\n",
		action:"restorebackup pickboot",
		default:"None",
		values:[ "None",
`
			for IMG in \`/res/synapse/actions/restorebackup listboot\`; do
			  echo "\"$IMG\","
			done
`
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SButton:{
		label:"Restore Selected Kernel",
		action:"restorebackup flashboot /dev/block/platform/15570000.ufs/by-name/BOOT"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Delete Selected Kernel",
		action:"restorebackup delboot",
		notify:[
			{
				on:APPLY,
				do:[ RESET, REFRESH, ],
				to:"restorebackup pickboot"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"General Actions",
		description:"To update/refresh lists, press the [Restart Synapse] button below."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Restart Synapse",
		action:"restorebackup restart"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
