#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	AndreiLux
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:GPU VOLT,
    elements:[
	{ SPane:{
		title:"HPM Voltage Control"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Mali HPM Voltage Margin",
		description:"Set the maximum voltage margin the APM undervolts down to.\n",
		default:$(cat /sys/kernel/debug/mailbox/g3d_cl_margin),
		action:"generic /sys/kernel/debug/mailbox/g3d_cl_margin",
		unit:" µV", weight:6250.0, min:0, step:1, max:10
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"GPU Voltage Control",
		description:"Decreasing voltage will lower power consumption of the GPU. Increasing it on overclocked frequencies improves stability.\nToo low voltage may cause instabilities and freezes."
	}},
	{ SSpacer:{
		height:1
	}},
`
	while read -r FREQ VOLT; do
		echo '{ SSeekBar:{'
			echo 'title:"'"$FREQ"' MHz", description:'" "', default:'"$VOLT"', '
			echo 'action:"gpuvolt '"${FREQ}"'", unit:" mV", weight:0.001, min:500000, max:1018750, step:6250 }}, '
		echo '{ SSpacer:{ height:1 }},'
	done < /sys/devices/14ac0000.mali/volt_table
`
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
