#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	AndreiLux
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:AUDIO,
    elements:[
	{ SPane:{ 
		title:"Jack Media Volume Control",
		description:"Jack amplification increases volume only on headphones and headsets. The controlled input is the digital input volume for the audio DAC. Only audio considered as <Media playback> by the default ALSA profiles will be amplified."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Jack Left Channel Volume",
		description:" ",
		min:80, max:150, unit:" dB", weight:0.5, offset:128,
		default:$(cat /sys/class/misc/arizona_control/hp_left_dvol),
		action:"generic /sys/class/misc/arizona_control/hp_left_dvol"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Jack Right Channel Volume",
		description:" ",
		min:80, max:150, unit:" dB", weight:0.5, offset:128,
		default:$(cat /sys/class/misc/arizona_control/hp_right_dvol),
		action:"generic /sys/class/misc/arizona_control/hp_right_dvol"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Mono Mixer",
		description:"Mixes together left and right channels on the jack output.\n",
		default:0,
		action:"generic /sys/class/misc/arizona_control/switch_hp_mono",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{ 
		title:"Speaker Volume Control",
		description:"Speaker amplification increases volume on the earpiece. Speaker volumes are expressed as deltas to Samsung's audio profiles, so not to completely override them."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Earpiece Speaker Volume",
		description:" ",
		min:-8, max:16, unit:" dB", weight:0.5,
		default:$(cat /sys/class/misc/arizona_control/ep_dvol),
                action:"generic /sys/class/misc/arizona_control/ep_dvol"
	}},
	{ SSpacer:{
		height:2
	}},	
	{ SPane:{ 
		title:"Main Equalizer (Combined / Left Channel)",
		description:"The controls use the audio SoC's integrated hardware equalizers."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Equalizer",
		description:"Please keep ENABLED if you wish to use earphones / handsfree whilst in-call !\n",
		default:1,
		action:"generic /sys/class/misc/arizona_control/switch_eq_hp",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SSeekBar:{
		title:"Band 1 Gain",
		description:"Cutoff-frequency: 25 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_1),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_1"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 2 Gain",
		description:"Center-frequency: 200 Hz, bandwidth: 100 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_2),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_2"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 3 Gain",
		description:"Center-frequency: 500 Hz, bandwidth: 250 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_3),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 4 Gain",
		description:"Center-frequency: 1000 Hz, bandwidth: 500 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_4),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_4"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 5 Gain",
		description:"Center-frequency: 2000 Hz, bandwidth: 1000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_5),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_5"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 6 Gain",
		description:"Center-frequency: 4000 Hz, bandwidth: 2000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_6),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_6"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 7 Gain",
		description:"Center-frequency: 8000 Hz, bandwidth: 4000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_7),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_7"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 8 Gain",
		description:"Cutoff-frequency: 16000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpl_gain_8),
                action:"generic /sys/class/misc/arizona_control/eq_hpl_gain_8"
	}},
	{ SSpacer:{
		height:2
	}},	
	{ SPane:{ 
		title:"Advanced Stereo Equalizer (Right Channel)",
		description:"Use separate gain values for left and right audio channels that can be then individually controlled."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Per-Channel Controls",
		description:" ",
		default:0,
		action:"generic /sys/class/misc/arizona_control/switch_eq_hp_per_ch",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SSeekBar:{
		title:"Band 1 Gain",
		description:"Cutoff-frequency: 25 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_1),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_1"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 2 Gain",
		description:"Center-frequency: 200 Hz, bandwidth: 100 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_2),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_2"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 3 Gain",
		description:"Center-frequency: 500 Hz, bandwidth: 250 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_3),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 4 Gain",
		description:"Center-frequency: 1000 Hz, bandwidth: 500 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_4),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_4"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 5 Gain",
		description:"Center-frequency: 2000 Hz, bandwidth: 1000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_5),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_5"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 6 Gain",
		description:"Center-frequency: 4000 Hz, bandwidth: 2000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_6),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_6"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 7 Gain",
		description:"Center-frequency: 8000 Hz, bandwidth: 4000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_7),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_7"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Band 8 Gain",
		description:"Cutoff-frequency: 16000 Hz\n",
		min:-12, max:12, unit:" dB",
		default:$(cat /sys/class/misc/arizona_control/eq_hpr_gain_8),
                action:"generic /sys/class/misc/arizona_control/eq_hpr_gain_8"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
