#!/system/bin/sh
#
# Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:REBOOT,
    elements:[
	{ SPane:{
		title:"Reboot Options"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Reboot Device",
		action:"devtools reboot"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Hot Reboot Device",
		action:"devtools hot_reboot"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Recovery Mode",
		action:"devtools reboot recovery"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Download Mode",
		action:"devtools reboot download"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Power Off",
		action:"devtools reboot -p"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"General Actions",
		description:"To clear data, select Clear Synapse Data (fixes most common issues)."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Clear Synapse Data & Reboot",
		action:"devtools cleardata"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Restart Synapse",
		action:"devtools restart"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
