#!/system/bin/sh
#
# Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:MODULES,
    elements:[
	{ SPane:{
		title:"Kernel Modules",
		description:"Here you can load some kernel modules that will allow some extra functions."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Loaded Modules",
		refresh:1000,
		action:"live Live_modules"
	}},
	{ SPane:{
		title:"Network"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"CIFS",
		description:"This will allow you to use apps that can mount internal storage and publish over network. User can access data and system over network.\n",
		default:$(echo "$(/res/synapse/actions/modules cifs)"),
		action:"modules cifs",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"NFS",
		description:"This will allow you to access files residing on other computers using Sun's Network File System protocol.\n",
		default:$(echo "$(/res/synapse/actions/modules nfs)"),
		action:"modules nfs",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"MAC80211",
		description:"This option enables the hardware independent IEEE 802.11 networking stack.\n",
		default:$(echo "$(/res/synapse/actions/modules mac80211)"),
		action:"modules mac80211",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"DOS/FAT/NT FS"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"NTFS",
		description:"Microsoft Windows NTFS support with partial, but safe, write support in the NTFS driver. Once the NTFS module is loaded, you require an app to mount NTFS storage such as <a href='https://play.google.com/store/apps/details?id=com.paragon.mounter&hl=en'>Paragon</a>.\n",
		default:$(echo "$(/res/synapse/actions/modules ntfs)"),
		action:"modules ntfs",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"CD-ROM/DVD FS"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"ISO9660_FS",
		description:"ISO 9660 CDROM file system support with Microsoft Joliet CDROM extensions.\n",
		default:$(echo "$(/res/synapse/actions/modules isofs)"),
		action:"modules isofs",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"UDF",
		description:"The new file system used to mount some CD-ROMs and DVDs written in packet mode.\n",
		default:$(echo "$(/res/synapse/actions/modules udf)"),
		action:"modules udf",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Input Device Drivers",
		description:"Select input device (mouse, keyboard, tablet, joystick, steering wheel ...) connected to your system and want it to be available to applications."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"XPAD",
		description:"Microsoft X-Box gamepad, rumblepad & Xbox360 controller 'BigX' LED support.\n",
		default:$(echo "$(/res/synapse/actions/modules xpad)"),
		action:"modules xpad",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
