#!/system/bin/sh
#
# Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:USB,
    elements:[
	{ SPane:{
		title:"USB Mode",
		description:"You require a supported PC OS with appropriate USB drivers installed."
	}},
	{ SSpacer:{
		height:2
	}},
	{ SLiveLabel:{
		title:"DEFAULT",
		description:"Does NOTHING, so Synapse will allow your ROM to auto mount MTP or PTP on next boot.",
		refresh:10000000,
		action:"echo "
	}},
	{ SLiveLabel:{
		title:"MTP",
		description:"Media Transfer Protocol Mode allows you to mount both device internal & external storage to transfer files to PC.",
		refresh:10000000,
		action:"echo "
	}},
	{ SLiveLabel:{
		title:"CD_ROM",
		description:"CD ROM emulation to mount iso images from device storage to PC. Once enabled, you require an app to mount CDROM file system such as <a href='https://play.google.com/store/apps/details?id=com.softwarebakery.drivedroid&hl=en'>DriveDroid</a>.",
		refresh:10000000,
		action:"echo "
	}},
	{ SLiveLabel:{
		title:"USB_KEYBOARD-MOUSE",
		description:"Enable or Disable USB HID Device driver to control PC with keyboard and mouse from phone!",
		refresh:10000000,
		action:"echo "
	}},
	{ SDescription:{
		description:"1- Connect device to system via USB cable"
	}},
	{ SDescription:{
		description:"2- Enable USB_KEYBOARD-MOUSE & [apply] in Synapse"
	}},
	{ SDescription:{
		description:"3- Run <a href='https://play.google.com/store/apps/details?id=remote.hid.keyboard.client&hl=en'>USB KEYBOARD</a> app and ensure SU permission."
	}},
	{ SSpacer:{
		height:2
	}},
	{ SLiveLabel:{
		title:"Status",
		refresh:3000,
		action:"live usb_status"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"USB Mode Selection",
		description:" ",
		default:$(echo "$(/res/synapse/actions/storage usb_mode)"),
		action:"storage usb_mode",
		values:[DEFAULT, MTP, CD_ROM, USB_KEYBOARD-MOUSE,]
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
