#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	AndreiLux
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:"A57 GOV",
    elements:[
	{ SPane:{
		title:"A57 Governor Tunables",
		description:"The various configuration items which are governor-dependent."
	}},
	{ SSpacer:{
		height:1
	}},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpu4/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@BASENAME" }
						}
					},
					exclude: [
						"above_hispeed_delay",
						"boostpulse",
						"cpu_util",
						"enforced_mode",
						"go_hispeed_load",
						"hispeed_freq",
						"mode",
						"param_index",
						"sampling_rate_min",
						"single_cluster0_min_freq",
						"target_loads",
						"debug_enabled",
						"disable_hotplug_media",
						"lockout_changes_when_boosting",
						"cpu_load_adder_at_max_gpu",
						"cpu_load_adder_at_max_gpu_ignore_tb",
						"up_threshold_screen_off_hotplug_1",
						"up_threshold_screen_off_hotplug_2",
						"up_threshold_screen_off_hotplug_3",
						"up_threshold_screen_on_hotplug_1",
						"up_threshold_screen_on_hotplug_2",
						"up_threshold_screen_on_hotplug_3",
						"down_threshold_screen_off_hotplug_1",
						"down_threshold_screen_off_hotplug_2",
						"down_threshold_screen_off_hotplug_3",
						"down_threshold_screen_on_hotplug_1",
						"down_threshold_screen_on_hotplug_2",
						"down_threshold_screen_on_hotplug_3",
						"touch_boost_gpu",
						"touch_boost_core_1",
						"touch_boost_core_2",
						"touch_boost_core_3",
						"touch_boost_core_4",
						"touch_boost_core_5",
						"touch_boost_core_6",
						"touch_boost_core_7",
						"touch_boost_core_cpu_cl0",
						"touch_boost_core_cpu_cl1",
						"touch_boost_cpu_cl0",
						"touch_boost_cpu_cl1",
						"button_boost_screen_off_core_1",
						"button_boost_screen_off_core_2",
						"button_boost_screen_off_core_3",
						"button_boost_screen_off_core_4",
						"button_boost_screen_off_core_5",
						"button_boost_screen_off_core_6",
						"button_boost_screen_off_core_7",
						"button_boost_screen_on_core_1",
						"button_boost_screen_on_core_2",
						"button_boost_screen_on_core_3",
						"button_boost_screen_on_core_4",
						"button_boost_screen_on_core_5",
						"button_boost_screen_on_core_6",
						"button_boost_screen_on_core_7",
						"boost_hold_cycles",
						"disable_hotplug_bt",
						"disable_hotplug_chrg",
						"lockout_hotplug_screen_on_core_1",
						"lockout_hotplug_screen_on_core_2",
						"lockout_hotplug_screen_on_core_3",
						"lockout_hotplug_screen_off_core_1",
						"lockout_hotplug_screen_off_core_2",
						"lockout_hotplug_screen_off_core_3",
						"down_threshold_suspended"
					]
				},
			}
		},
		exclude: [
			"affected_cpus",
			"cpuinfo_cur_freq",
			"cpuinfo_max_freq",
			"cpuinfo_min_freq",
			"cpuinfo_transition_latency",
			"related_cpus",
			"scaling_available_governors",
			"scaling_cur_freq",
			"scaling_driver",
			"scaling_governor",
			"scaling_max_freq",
			"scaling_min_freq",
			"scaling_setspeed",
			"stats"
		]
	}},
    ]
}
CTAG
