#!/system/bin/sh
#
# Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

if [ -e /su/xbin/busybox ]; then
	BB=/su/xbin/busybox;
elif [ -e /system/xbin/busybox ]; then
	BB=/system/xbin/busybox;
elif [ -e /system/bin/busybox ]; then
	BB=/system/bin/busybox;
fi;

cat << CTAG
{
    name:SCREEN,
    elements:[
	{ SLiveLabel:{
		title:"Lux",
		description:"Live ambient light value as read from the light sensor.",
		refresh:500,
		action:"live lux"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Display Brightness",
		description:"Live panel brightness value 0-255",
		refresh:500,
		action:"live actual_brightness"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:"ALPM (Aggressive Link Power Management)",
		description:"ALPM is a mechanism for reducing SSD/HDD power consumption. If ALPM is enabled, SSD goes into low-power mode when SSD has no I/O activity. On I/O request, SSD power is resumed.\nMore info: <a href='http://www.fit-pc.com/wiki/index.php/Aggressive_Link_Power_Management_(ALPM)'>Wiki</a>"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"LCD ALPM",
		description:"Auto: use with Edge panel in a dim light environment or where an Always on Display is active. Will only auto enable if screen is OFF (if not in-call) & below the Lux threshold, and then auto disable when screen is ON or above the Lux threshold. Requires CortexBrain ENABLED !\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_alpm_auto)"),
		action:"cortex cortexbrain_alpm_auto",
		values:[Disabled, Enabled, Auto]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SSeekBar:{
		title:"Lux Threshold",
		description:"Max ambient light value required to enable 'Auto' LCD ALPM. Requires CortexBrain ENABLED !\n",
		min:0, max:200, unit:" lx", step:1,
		default:$(cat /res/synapse/SkyHigh/cortexbrain_lux),
		action:"generic_root_rw /res/synapse/SkyHigh/cortexbrain_lux"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Sweep-2-Sleep",
		description:"Allows you to turn the screen off by swiping the screen just above the HOME key from one edge to the other in either direction."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Sweep-2-Sleep",
		description:"NOTE: Ensure PowerSuspend driver 'State' is DISABLED\n",
		default:0,
		action:"generic /sys/sweep2sleep/sweep2sleep",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
			`if [ -f "/sys/devices/virtual/sec/sec_touchkey/input/enabled" ] || [ -f "/sys/devices/virtual/sec/sec_touchkey/key_power_mode" ] || [ -f "/sys/devices/13900000.dsim/tk_brightness_sync" ] || [ -f "/sys/devices/virtual/sec/sec_touchkey/touchkey_brightness" ] || [ -f "/sys/module/mdnie_lite/parameters/elable_toggle_negative" ]; then
				$BB echo '{ SPane:{
					title:"Touchkey",
					description:" "
				}},'
				if [ -f "/sys/devices/virtual/sec/sec_touchkey/input/enabled" ]; then
					TK_DIS=\`$BB cat /sys/devices/virtual/sec/sec_touchkey/input/enabled\`
					$BB echo '{ SOptionList:{
						title:"Touchkey Disable",
						description:"Completely disable touchkey events.\n",
						default:'$TK_DIS',
						action:"touchkey tk_disable",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:2
					}},'
				fi
				if [ -f "/sys/devices/virtual/sec/sec_touchkey/key_power_mode" ]; then
					TK_PM=\`$BB cat /sys/devices/virtual/sec/sec_touchkey/key_power_mode\`
					$BB echo '{ SOptionList:{
						title:"Power Mode",
						description:"Turn off the display by pressing both 'recent' and 'back' keys at the same time.\n",
						default:'$TK_PM',
						action:"generic sys/devices/virtual/sec/sec_touchkey/key_power_mode",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:2
					}},'
				fi
				if [ -f "/sys/devices/13900000.dsim/tk_brightness_sync" ]; then
					TK_SYNC=\`$BB cat /sys/devices/13900000.dsim/tk_brightness_sync\`
					$BB echo '{ SOptionList:{
						title:"Adaptive Brightness Sync",
						description:"Touchkey brightness changes with panel AUTO brightness at the same time.\n",
						default:'$TK_SYNC',
						action:"touchkey tk_brightness_sync",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
					$BB echo '{ SSpacer:{
						height:2
					}},'
				fi
				if [ -f "/sys/devices/virtual/sec/sec_touchkey/touchkey_brightness" ]; then
					TK_BRT=\`$BB cat /sys/devices/virtual/sec/sec_touchkey/touchkey_brightness\`
					if [ "$TK_BRT" != "" ]; then
						$BB echo '{ SSeekBar:{
							title:"Brightness",
							description:"Manually set the desired touchkey brightness. Requires Adaptive Touchkey Brightness DISABLED!\n",
							min:2600, max:3300, unit:"", step:25,
							default:'$TK_BRT',
							action:"touchkey res/synapse/SkyHigh/tk_brightness",
						}},'
						$BB echo '{ SSpacer:{
							height:1
						}},'
					fi
				fi
				if [ -f "/sys/module/mdnie_lite/parameters/elable_toggle_negative" ]; then
					NEG=\`$BB cat /sys/module/mdnie_lite/parameters/elable_toggle_negative\`
					$BB echo '{ SOptionList:{
						title:"Negative Effect Control",
						description:"Toggle by quickly tapping the multi-tasking button x4.\n",
						default:'$NEG',
						action:"generic sys/module/mdnie_lite/parameters/elable_toggle_negative",
						values:{
							0:"Disabled", 1:"Enabled"
						}
					}},'
				fi
				$BB echo '{ SSpacer:{
					height:2
				}},'
			fi`
    ]
}
CTAG
