#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	AndreiLux
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:LED,
    elements:[
	{ SPane:{
		title:"LED",
		description:"NOTE: 3rd party apps may override controls."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Notifications",
		description:"Enable or disable all LED notifications !\n",
		default:0,
		action:"generic /sys/class/sec/led/led_always_disable",
		values:{
			0:"Enabled", 1:"Disable"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Notification Delay",
		description:"Control LED delay for missed notifications."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Delay ON",
		description:"Divider for delay ON. (no on time = 0 / default = 0.5)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:3000,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_delay_on),
		action:"generic /sys/class/sec/led/led_notification_delay_on"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Delay OFF",
		description:"Divider for delay OFF. (no off time = 0 / default = 5)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:10000,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_delay_off),
		action:"generic /sys/class/sec/led/led_notification_delay_off"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"LED Fade-In/Out Time Period",
		description:"Control LED fade-in/out time period for missed notifications.",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Fade Control",
		description:" ",
		default:0,
		action:"generic /sys/class/sec/led/led_notification_ramp_control",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SSeekBar:{
		title:"Fade-In",
		description:"Sets the time period of the rising slope. (no fade-in time = 0 / default = 0.8)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:1900,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_ramp_up),
		action:"generic /sys/class/sec/led/led_notification_ramp_up"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"Fade-Out",
		description:"Sets the time period of the falling slope. (no fade-out time = 0 / default = 1)\n",
		unit:" sec",
		weight:0.001,
		min:0,
		max:1900,
		step:100,
		default:$(cat /sys/class/sec/led/led_notification_ramp_down),
		action:"generic /sys/class/sec/led/led_notification_ramp_down"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Test"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Test Notification",
		action:"led 3"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Stop Notification",
		action:"led 0"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
