#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	halaszk (initial base script)
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:"ABOUT",
    elements:[
	{ SLiveLabel:{
		description:"\n",
		refresh:10000000,
		action:"echo Hello"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Welcome to SkyHigh Kernel !"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo UpInTheAir"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Copyright (c) License",
		action:"am start -a android.intent.action.VIEW -d file:///res/LICENSE.pdf > /dev/null;
		echo Opening browser...;"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"PayPal Donation",
		action:"am start -a android.intent.action.VIEW -d http://forum.xda-developers.com/donatetome.php?u=3511708 > /dev/null;
		echo Opening browser...;"
	}},
	{ SSpacer:{
		height:1
	}},
	`if [ "$(grep "N920C" /proc/cmdline)" != "" ] || [ "$(grep "N920CD" /proc/cmdline)" != "" ] || [ "$(grep "N920G" /proc/cmdline)" != "" ] || [ "$(grep "N920I" /proc/cmdline)" != "" ] || [ "$(grep "N9208" /proc/cmdline)" != "" ]; then
		echo '{ SButton:{
			label:"SkyHigh Kernel Site",
			action:"am start -a android.intent.action.VIEW -d https://skyhigh478.wordpress.com/ > /dev/null;
			echo Opening browser...;"
		}},
		{ SSpacer:{
			height:2
		}},'
	fi;`
	{ SPane:{
		title:"Up Time:"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live LiveUpTime"
	}},
    ]
}
CTAG
