#!/system/bin/sh
#
# Modified work Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	halaszk
#		UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

if [ -e /su/xbin/busybox ]; then
	BB=/su/xbin/busybox;
elif [ -e /system/xbin/busybox ]; then
	BB=/system/xbin/busybox;
elif [ -e /system/bin/busybox ]; then
	BB=/system/bin/busybox;
fi;

cat << CTAG
{
    name:CORTEX,
    elements:[
	{ SLiveLabel:{
		title:"CortexBrain Status",
		refresh:3000,
		action:"live check_cortex"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Cortexbrain-Background-Process (Master Switch)",
		description:"If you set this to Disabled, then all auto applied screen state (ON or OFF) functions will have no effect!\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_background_process)"),
		action:"cortex cortexbrain_background_process",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"CortexBrain Functions",
		description:"This script will manipulate many kernel settings, based on chosen Synapse settings and screen state (ON or OFF) - we call it CortexBrain."
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"WiFi Auto",
		description:"Setting to 'Auto' will disable WiFi when the screen is OFF (if not in-call) & auto enable when the screen is ON (if no data connection). Disabling will allow full userspace control. 'Auto' will OVERRIDE the individual controls below.\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_wifi_auto)"),
		action:"cortex cortexbrain_wifi_auto",
		values:[Disabled, Auto,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"WiFi Auto Control (Screen-ON)",
		description:"Setting to 'Auto' will allow user set interval when WiFi is enabled & disabled whilst screen is ON (only if not in-call or without data connection).\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_wifi_auto_scron)"),
		action:"cortex cortexbrain_wifi_auto_scron",
		values:[Disabled, Auto,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SSeekBar:{
		title:"WiFi Auto Interval ON (Screen-ON)",
		description:"Duration WIFI is enabled.\n",
		min:1, max:10, unit:" min", step:1,
		default:$(cat /res/synapse/SkyHigh/cortexbrain_wifi_delay_scron_enable),
		action:"generic_root_rw /res/synapse/SkyHigh/cortexbrain_wifi_delay_scron_enable"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"WiFi Auto Interval OFF (Screen-ON)",
		description:"Duration WIFI is disabled.\n",
		min:5, max:100, unit:" hr", step:5, weight:0.1,
		default:$(cat /res/synapse/SkyHigh/cortexbrain_wifi_delay_scron_disable),
		action:"generic_root_rw /res/synapse/SkyHigh/cortexbrain_wifi_delay_scron_disable"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"WiFi Auto Control (Screen-OFF)",
		description:"Setting to 'Auto' will allow user set interval when WiFi is enabled & disabled whilst screen is OFF (only if not in-call or without data connection).\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_wifi_auto_scroff)"),
		action:"cortex cortexbrain_wifi_auto_scroff",
		values:[Disabled, Auto,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SSeekBar:{
		title:"WiFi Auto Interval ON (Screen-OFF)",
		description:"Duration WIFI is enabled.\n",
		min:1, max:10, unit:" min", step:1,
		default:$(cat /res/synapse/SkyHigh/cortexbrain_wifi_delay_scroff_enable),
		action:"generic_root_rw /res/synapse/SkyHigh/cortexbrain_wifi_delay_scroff_enable"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SSeekBar:{
		title:"WiFi Auto Interval OFF (Screen-OFF)",
		description:"Duration WIFI is disabled.\n",
		min:5, max:100, unit:" hr", step:5, weight:0.1,
		default:$(cat /res/synapse/SkyHigh/cortexbrain_wifi_delay_scroff_disable),
		action:"generic_root_rw /res/synapse/SkyHigh/cortexbrain_wifi_delay_scroff_disable"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"Media Manager",
		description:"Setting to 'Auto' will disable Media Manager service when the screen is OFF & auto enable when the screen is ON.\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_media_manager)"),
		action:"cortex cortexbrain_media_manager",
		values:[Disabled, Enabled, Auto,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"System-Tweaks",
		description:"Enable or Disable System-Tweaks. Possible increase in UI speed. Disabling requires REBOOT.\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_system)"),
		action:"cortex cortexbrain_system",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"Kernel-Tweaks",
		description:"Enable or Disable Kernel-Tweaks. Disabling requires REBOOT. WARNING: may cause instability on some devices if Enabled.\n",
		default:$(echo "$(/res/synapse/actions/cortex cortexbrain_kernel)"),
		action:"cortex cortexbrain_kernel",
		values:[Disabled, Enabled,]
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
