#!/system/bin/sh
#
# Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:LOGS,
    elements:[
	{ SDescription:{
		description:"To report any issue with the kernel, you should share the zip file of logs created by using below button. This will put logcat, dmesg, last_kmsg & other relevant information into one zip file which will be used only for debug purposes."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save All Logs",
		action:"log alllogs"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Android Logger",
		description:"You must set 'Enabled' or 'Auto-Suspend' to save the latest logcat (app/system debug output) to file. Auto-Suspend mode will enable logcat whilst screen-ON & auto disable whilst screen-OFF."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Logcat",
		description:" ",
		default:2,
		action:"generic /sys/module/logger/parameters/log_mode",
		values:{ 0:"Enabled", 1:"Auto-Suspend", 2:"Disabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SButton:{
		label:"Save logcat",
		action:"log logcat"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Kernel Logger",
		description:"Save the dmesg (active kernel output) or last_ksmg (same as dmesg but from the last shutdown) to file."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Printk Mode",
		description:" ",
		default:1,
		action:"generic /sys/kernel/printk_mode/printk_mode",
		values:{
			0:"Disabled", 1:"Enabled"
		}
	}},
	{ SSpacer:{
		height:2
	}},
	{ SButton:{
		label:"Save dmesg",
		action:"log dmesg"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:"Save last_kmsg",
		action:"log kmsg"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
