#!/system/bin/sh
#
# Copyright (c) 2017 UpInTheAir. All rights reserved.
#
# Authors:	UpInTheAir
#
# This software and associated documentation files (the "Software")
# is proprietary of UpInTheAir. No part of this Software, either
# material or conceptual may be copied or distributed, transmitted,
# transcribed, stored in a retrieval system or translated into any
# human or computer language in any form by any means, electronic,
# mechanical, manual or otherwise, or disclosed to third parties
# without the express written permission of UpInTheAir.
#
# Alternatively, this program is free software in case of open
# source project:
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this Software, to redistribute the Software
# and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.

cat << CTAG
{
    name:"CPU GOV",
    elements:[
	{ SPane:{
		title:"CPU Governor",
		description:"The CPU governor determines how the CPU behaves in response to changes in workload."
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:"Scaling Governor",
		description:"Set your governor for BOTH A57 & A53 cores.\n",
		default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor),
		action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[
`
			for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
			done
`
		],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:[
					"/sys/devices/system/cpu/cpufreq",
					"/sys/devices/system/cpu/cpu4/cpufreq",
					"/sys/devices/system/cpu/cpu0/cpufreq"
				],
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:[
					"/sys/devices/system/cpu/cpufreq",
					"/sys/devices/system/cpu/cpu4/cpufreq",
					"/sys/devices/system/cpu/cpu0/cpufreq"
				],
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Interactive Governor Tuning",
		description:"WARNING: Set Interactive governor BEFORE changing profiles to prevent display errors !"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"Interactive Load",
		refresh:500,
		action:"live Live_interactive"
	}},
	{ SOptionList:{
		title:"A53 Profile",
		description:"Select your profile for CPU Interactive governor.\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_L)"),
		action:"tuning interactive_L",
		values:[Default, Performance, Battery,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu0/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"A57 Profile",
		description:"Select your profile for CPU Interactive governor.\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_b)"),
		action:"tuning interactive_b",
		values:[Default, Performance, Battery,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:"Turbo Mode",
		description:"Forces the use of the big cores over LITTLE ones for increased UI responsiveness at the expense of power efficiency. Enable only if Multicore tweaks are disabled !\n\nWARNING: REBOOT is required if you DISABLE at ANY TIME !!\n",
		default:$(echo "$(/res/synapse/actions/tuning interactive_turbo)"),
		action:"tuning interactive_turbo",
		values:[Disabled, Enabled,],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"/sys/devices/system/cpu/cpu4/cpufreq"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SButton:{
		label:"Reboot Device",
		action:"devtools reboot"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
