################################# Aroma config for SkyHigh kernels by UpInTheAir ##################################

ini_set("rom_name",		"SkyHigh 7420 Kernel");
ini_set("rom_version",		"v6.7.0");
ini_set("rom_author",		"UpInTheAir");
ini_set("rom_device",		"Exynos7420");
ini_set("rom_date",		"16th November 2016");

splash(
	2000,
	"splash/a1"
);

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );

loadlang("langs/en.lang");
fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" );

theme("touchwiz");

###################################################################################################################

viewbox(
	"<~welcome.title>",
	"<~welcome.text1>"+

	"\n\n"+

	"<~welcome.text2>\n\n"+

	"  <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
	"  <~welcome.author>\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
	"  <~welcome.released>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

	"<~welcome.next>",

	"@welcome"
);

###################################################################################################################

agreebox(
	"<~terms.title>",
	"<~terms.desc>",

	"@license",

	resread("license/en.txt"),

	"<~terms.check>",
	"<~terms.confirm>"
);

###################################################################################################################

menubox(
	"<~main.title>",
	"<~main.subtutle>",

	"@apps",

	"menu.prop",

	"<~main.inst>",			"<~main.instdesc>",					"@install",
	"<~main.sysinfo>",		"<~main.sysinfodesc>",					"@info",
	"<~main.changelog>",		"<~main.changelogdesc>",				"@agreement",
	"<~main.quit>",			"<~main.quitdesc>",					"@alert"

);

###################################################################################################################

if prop("menu.prop","selected") == "2" then

	pleasewait("<~sysinfo.wait>");
	setvar(
		"sysinfo",

		"\n"+

		"<~sysinfo.device>"+"\t\t:  <b><#selectbg_g>"+sysprop("ro.build.product")+"</#></b>\n"+
		"<~sysinfo.board>"+"\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
		"<~sysinfo.manufac>"+"\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n\n"+

		"<~sysinfo.system>"+"\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
		"Free\t\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
		"<~sysinfo.data>"+"\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
		"Free\t\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
		""
	);

	textbox(
		"<~sysinfo.title>",
		"<~sysinfo.subtitle>",

		"@info",

		getvar("sysinfo")
	);

	alert(
		"<~sysinfo.alert.title>",
		"<~sysinfo.alert.text>",

		"@alert"
	);

	back("2");

endif;

###################################################################################################################

if prop("menu.prop","selected") == "3" then

	textdialog(
		"<~changelog.title>",

		resread("changelog/en.txt"),
		"<~changelog.exit>"
	);

	back("1");

endif;

###################################################################################################################

if prop("menu.prop","selected") == "4" then

	if
		confirm(
			"<~quit.title>",
			"<~quit.text>",

			"@alert"

		) == "yes"
	then
		exit("");
	else
		back("1");
	endif;
endif;

############################################## Kernel Install Options #############################################

if prop("menu.prop","selected") == "1" then

	selectbox(
		"<~install.title>",
		"<~install.subtitle>",

		"icons/install",

		"install.prop",

		"<~install.option>",		"",							2,
		"<~install.option1>",		"<~install.option1-desc>",				1,
		"<~install.option2>",		"<~install.option2-desc>",				0
	);

################################################### Custom Mode ###################################################

	if prop("install.prop","selected.1") == "2" then

		selectbox(
			"<~selinux.title>",
			"<~selinux.subtitle>",

			"icons/customize",

			"selinux.prop",

			"<~>",				"",							2,
			"<~selinux.option1>",		"<~selinux.option1-desc>",				1,
			"<~selinux.option2>",		"<~selinux.option2-desc>",				0

		);

		checkbox(
			"<~knox.title>",
			"<~knox.subtitle>",

			"icons/customize",

			"knox.prop",

			"<~>",				"",							2,
			"<~knox.option1>",		"<~knox.option1-desc>",					1

		);

		checkbox(
			"<~bind.title>",
			"<~bind.subtitle>",

			"icons/customize",

			"bind.prop",

			"<~>",				"",							2,
			"<~bind.option1>",		"<~bind.option1-desc>",					1

		);

		checkbox(
			"<~cpusets.title>",
			"<~cpusets.subtitle>",

			"icons/customize",

			"cpusets.prop",

			"<~>",				"",							2,
			"<~cpusets.option1>",		"<~cpusets.option1-desc>",				1

		);

		checkbox(
			"<~swaps.title>",
			"<~swaps.subtitle>",

			"icons/customize",

			"swaps.prop",

			"<~>",				"",							2,
			"<~swaps.option1>",		"<~swaps.option1-desc>",				1

		);

		checkbox(
			"<~mounts.title>",
			"<~mounts.subtitle>",

			"icons/customize",

			"mounts.prop",

			"<~>",				"",							2,
			"<~mounts.option1>",		"<~mounts.option1-desc>",				1

		);

		checkbox(
			"<~placebo.title>",
			"<~placebo.subtitle>",

			"icons/customize",

			"placebo.prop",

			"<~>",				"",							2,
			"<~placebo.option1>",		"<~placebo.option1-desc>",				1,

			"<~>",				"",							2,
			"<~placebo.option2>",		"<~placebo.option2-desc>",				1

		);

		selectbox(
			"<~gov.title>",
			"<~gov.subtitle>",

			"icons/customize",

			"gov.prop",

			"<~>",				"",							2,
			"<~gov.option1>",		"<~gov.option1-desc>",					1,
			"<~gov.option2>",		"<~gov.option2-desc>",					0,
			"<~gov.option3>",		"<~gov.option3-desc>",					0

		);

		selectbox(
			"<~sched.title>",
			"<~sched.subtitle>",

			"icons/customize",

			"sched.prop",

			"<~>",				"",							2,
			"<~sched.option1>",		"<~sched.option1-desc>",				1,
			"<~sched.option2>",		"<~sched.option2-desc>",				0,
			"<~sched.option3>",		"<~sched.option3-desc>",				0,
			"<~sched.option4>",		"<~sched.option4-desc>",				0,
			"<~sched.option5>",		"<~sched.option5-desc>",				0,
			"<~sched.option6>",		"<~sched.option6-desc>",				0
#			"<~sched.option7>",		"<~sched.option7-desc>",				0

		);

		checkbox(
			"<~default.title>",
			"<~default.subtitle>",

			"icons/customize",

			"default.prop",

			"<~>",				"",							2,
			"<~default.option1>",		"<~default.option1-desc>",				0,

			"<~>",				"",							2,
			"<~default.option2>",		"<~default.option2-desc>",				1

		);

		checkbox(
			"<~synapse.title>",
			"<~synapse.subtitle>",

			"icons/customize",

			"synapse.prop",

			"<~>",				"",							2,
			"<~synapse.option1>",		"<~synapse.option1-desc>",				0,
			"<~synapse.option2>",		"<~synapse.option2-desc>",				0,
			"<~synapse.option3>",		"<~synapse.option3-desc>",				0,
			"<~synapse.option4>",		"<~synapse.option4-desc>",				0,
			"<~synapse.option5>",		"<~synapse.option5-desc>",				0,
			"<~synapse.option6>",		"<~synapse.option6-desc>",				0,
			"<~synapse.option7>",		"<~synapse.option7-desc>",				0,
			"<~synapse.option8>",		"<~synapse.option8-desc>",				0,
			"<~synapse.option9>",		"<~synapse.option9-desc>",				0,
			"<~synapse.option10>",		"<~synapse.option10-desc>",				0,
			"<~synapse.option11>",		"<~synapse.option11-desc>",				0,
			"<~synapse.option12>",		"<~synapse.option12-desc>",				0,
			"<~synapse.option13>",		"<~synapse.option13-desc>",				0,
			"<~synapse.option14>",		"<~synapse.option14-desc>",				0,
			"<~synapse.option15>",		"<~synapse.option15-desc>",				0,
			"<~synapse.option16>",		"<~synapse.option16-desc>",				0,
			"<~synapse.option17>",		"<~synapse.option17-desc>",				0,
			"<~synapse.option18>",		"<~synapse.option18-desc>",				0,
			"<~synapse.option19>",		"<~synapse.option19-desc>",				0,
			"<~synapse.option20>",		"<~synapse.option20-desc>",				0,
			"<~synapse.option21>",		"<~synapse.option21-desc>",				0,
			"<~synapse.option22>",		"<~synapse.option22-desc>",				0,
			"<~synapse.option23>",		"<~synapse.option23-desc>",				0,
			"<~synapse.option24>",		"<~synapse.option24-desc>",				0,
			"<~synapse.option25>",		"<~synapse.option25-desc>",				0,
			"<~synapse.option26>",		"<~synapse.option26-desc>",				0,
			"<~synapse.option27>",		"<~synapse.option27-desc>",				0,
			"<~synapse.option28>",		"<~synapse.option28-desc>",				0,
			"<~synapse.option29>",		"<~synapse.option29-desc>",				0,
			"<~synapse.option30>",		"<~synapse.option30-desc>",				0,
			"<~synapse.option31>",		"<~synapse.option31-desc>",				0,
			"<~synapse.option32>",		"<~synapse.option32-desc>",				0

		);

	endif;

###################################################################################################################

endif;

###################################################################################################################

if prop("menu.prop","selected") == "1" then

	ini_set("text_next", "<~ini_set.next>");
	ini_set("icon_next", "@installbutton");

	viewbox(
		"<~ini_set.title>",
		"\n" +
		"<~ini_set.text1>\n\n"+
		"\n" +
		"<~ini_set.text2>\n\n"+
		"<~ini_set.text3>\n\n"+
		"<~ini_set.text4>",

		"@install"

	);

	ini_set("text_next", "<~text_next>");
	ini_set("icon_next", "@next");

	install(
		"<~inst.title>",
		"\n" +
		"<~inst.text>" +
		"",
		"@install"
	);

	ini_set("text_next", "<~inst.finish.button>");
	ini_set("icon_next", "@finish");

	viewbox(
		"<~inst.finish.title>",
		"\n" +

		"<#selectbg_g><b>"+ini_get("rom_name")+"</b></#> "+"<~inst.info>"+"\n\n"+
		"<~inst.finish>",

		"@welcome"

	);

endif;
